@import variables

.special-box
  height: 289px
  margin: 0
  margin-bottom: 34px
  padding: 0

  background-color: #72b649
  background-image: url("../img/gift-photo-mobile@1x.jpg")
  background-position: top
  background-repeat: no-repeat
  background-size: cover

  @media (min-resolution: $retina-dppx)
    background-image: url("../img/gift-photo-mobile@2x.jpg")

.special-box__text
  position: relative
  width: 57.2%
  margin: 0 auto
  padding: 0
  padding-top: 186px

  font-size: 16px
  font-weight: 400
  line-height: 20px
  font-family: Arial, sans-serif
  color: #ffffff

  text-align: center

.special-box__text::before
  content: " "
  position: absolute
  top: 64px
  left: 53px
  width: 55.5px
  height: 60px
  background-image: url("../img/icon-gift.svg")

@media (min-width: $tablet-width)
  .special-box
    height: 200px
    margin-bottom: 77px

    background-image: url("../img/gift-photo-tablet@1x.jpg")

    @media (min-resolution: $retina-dppx)
      background-image: url("../img/gift-photo-tablet@2x.jpg")

  .special-box__text
    width: 165px
    margin-right: 120px
    padding-top: 72px

    text-align: left

  .special-box__text::before
    left: -333px

@media (min-width: $desktop-width)
  .special-box
    width: 245px
    height: 289px

    background-image: url("../img/gift-photo-desktop@1x.jpg")

    @media (min-resolution: $retina-dppx)
      background-image: url("../img/gift-photo-desktop@2x.jpg")

  .special-box__text
    width: 67.2%
    margin: 0 auto
    padding-top: 186px

    text-align: center

  .special-box__text::before
    top: 64px
    left: 56px

