@import variables

.aside-box
  margin: 0
  padding: 0

.aside-box--flex
  display: flex
  flex-direction: column

.aside-box__title
  position: relative
  margin: 0
  margin-top: 28px
  margin-bottom: 34px
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 24px
  font-family: Oswald, Arial, sans-serif
  color: #111111

.aside-box__title::after
  content: " "
  position: absolute
  top: 14px
  left: 88.2%
  width: 19%
  height: 3px
  background-color: $bg-btn-green

@media (min-width: $tablet-width)
  .aside-box__title
    margin-top: 1px
    margin-bottom: 79px
    margin-left: 37px

    font-size: 36px
    line-height: 36px

  .aside-box__title::before
    content: " "
    position: absolute
    top: 22px
    left: -11%
    width: 5.2%
    height: 3px
    background-color: $bg-btn-green

  .aside-box__title::after
    top: 22px
    left: 55.7%
    width: 48.7%

@media (min-width: $desktop-width)
  .destop-aside-box-flex
    display: flex
    flex-direction: row
    justify-content: space-between

  .aside-box__title
    margin-top: 6px
    margin-bottom: 80px
    margin-left: 0

    font-size: 36px
    line-height: 36px

  .aside-box__title::before
    width: 7.7%

  .aside-box__title::after
    left: 30.6%
    width: 78.4%
