@import variables

.container-footer
  margin: 0
  padding: 0

  background-color: #f2f2f2

.social__list
  margin: 0
  padding: 0

.social__item
  margin: 0
  padding: 0

  list-style: none

.copyright__link
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 16px
  font-family: Arial, sans-serif
  color: #444444

  text-decoration: none




