@import variables

.form-group--email
  margin-bottom: 14px

.form-group__title--email
  position: relative

  margin-bottom: 34px

.form-group__title--email:after
  content: " "
  position: absolute
  top: 14px
  right: -7.4%
  width: 35.2%
  height: 3px
  background-color: $bg-btn-green

.form-group__input--email,
.form-group__input--tel
  margin-left: 11px
  padding-right: 50px

.form-group__input--email
  background-image: url("../img/icon-mail.svg")
  background-position: 185.5px 14px
  background-repeat: no-repeat
  background-size: 17px 14px

.form-group__input--email:active,
.form-group__input--email:focus
  background-image: url("../img/icon-mail-active.svg")

.form-group__input--tel
  background-image: url("../img/icon-phone.svg")
  background-position: 168px 12px
  background-repeat: no-repeat
  background-size: 22px 20px

.form-group__input--tel:active,
.form-group__input--tel:focus
  background-image: url("../img/icon-phone-active.svg")

@media (min-width: $tablet-width)
  .form-group--email
    margin-bottom: 46px

  .form-group--email br
    display: none

  .form-group__title--email
    max-width: 100%
    margin-bottom: 75px
    margin-left: 5.5%

  .form-group__title--email:after
    top: 22px
    right: 1.3%
    width: 20.5%

  .form-group__title--email:before
    content: " "
    position: absolute
    top: 22px
    right: 105.5%
    width: 4.2%
    height: 3px
    background-color: $bg-btn-green

  .form-group__label--tel
    margin-left: 5.3%

  .form-group__input--email,
  .form-group__input--tel
    margin-right: -1px
    margin-left: 18px
    padding-right: 60px

  .form-group__input--email
    padding-left: 20px

    background-position: 512.5px 19.4px

  .form-group__input--tel
    margin-left: 16px

    background-position: 496px 17px

  @media (min-width: $desktop-width)
    .form-group--email
      margin-bottom: 48px

    .form-group__title--email
      margin-left: -1px

    .form-group__title--email:after
      right: -9.1%
      width: 63.7%

    .form-group__title--email:before
      right: 103.2%
      width: 6.2%

    .form-group--desktop
      display: flex
      justify-content: space-between

    .form-group__label--email
      width: 46.6%

    .form-group__label--tel
       width: 46.8%

    .form-group__input--email
      background-position: 450.5px 19.4px

    .form-group__input--tel
      background-position: 432px 17px

