.container-form__groups
  margin: 0
  padding: 0

.form-group
  margin: 0
  padding: 0

  border: none

.form-group__title
  margin: 0
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 24px
  font-family: Oswald, Arial, sans-serif
  color: #111111

.form-group__label
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #222222

.form-group__input
  padding-top: 15px
  padding-right: 16px
  padding-bottom: 15px
  padding-left: 16px

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #444444

  border: 1px solid #e7e7e7

.form-group__input::placeholder
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #444444

  opacity: 0.5
