@import variables

.form-group--checkbox
  margin-bottom: 17px

.form-group__title--checkbox
  position: relative
  margin-bottom: 41px

.form-group__title--checkbox:after
  content: " "
  position: absolute
  top: 14px
  right: -7.6%
  width: 48.7%
  height: 3px
  background-color: $bg-btn-green

.form-group--tablet
  display: flex
  flex-direction: column

.form-group__label--checkbox
  position: relative
  margin-bottom: 25px
  margin-left: 46px

.form-group__checkbox + label:before
  content: " "
  position: absolute
  left: -46px
  top: -4px
  width: 28px
  height: 28px
  border: 1px solid #cfcfcf

.form-group__label--checkbox:hover:before
  cursor: pointer
  border: 1px solid #bababa

.form-group__checkbox:checked + label:after
  content: " "
  position: absolute
  left: -41px
  top: 3px
  width: 20px
  height: 15px

  background-image: url("../img/icon-tick.svg")

.form-group__checkbox:disabled + label:before,
.form-group__checkbox:disabled + label
  opacity: 0.5

.form-group__checkbox:checked:disabled + label:before,
.form-group__checkbox:checked:disabled + label:after,
.form-group__checkbox:checked:disabled + label
  opacity: 0.5

@media (min-width: $tablet-width)
  .form-group--checkbox
    margin-bottom: 12px

  .form-group__title--checkbox
    margin-bottom: 66.8px
    margin-left: 39px

  .form-group__title--checkbox:after
    top: 22px
    right: 1.2%
    width: 63.1%

  .form-group__title--checkbox:before
    content: " "
    position: absolute
    top: 22px
    right: 105.6%
    width: 4.7%
    height: 3px
    background-color: $bg-btn-green

  .form-group--tablet
    flex-direction: row
    flex-wrap: wrap

  .form-group__label--checkbox
    margin-right: 12.2%
    margin-bottom: 53px
    margin-left: 13.8%

  .form-group__label--checkbox:last-child
    margin-left: 27%

  .form-group__checkbox + label:before
    left: -58px
    top: -9px
    width: 38px
    height: 38px

  .form-group__checkbox:checked + label:after
    left: -48px
    width: 22px
    height: 16px

@media (min-width: $desktop-width)
  .form-group--checkbox
    margin-bottom: 19px

  .form-group__title--checkbox
    margin-left: -1px

  .form-group__title--checkbox:after
    right: -9.1%
    width: 88.4%

  .form-group__title--checkbox:before
    right: 103.2%
    width: 5.7%

  .form-group--tablet
    justify-content: space-between
    margin-right: 8%

  .form-group__label--checkbox
    margin-right: 6%
    margin-bottom: 53px
    margin-left: 5.2%

  .form-group__label--checkbox:nth-of-type(2n)
    margin-right: 9%

  .form-group__label--checkbox:last-child
    margin-right: 0
    margin-left: 13.6%

