@import variables

.container-form__groups
  margin: 0
  padding: 0

.form-group
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

  border: none

.form-group--name
  margin-bottom: 9px

.form-group__title
  display: block
  width: 100%
  margin: 0
  margin-left: -1px
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 24px
  font-family: Oswald, Arial, sans-serif
  color: #111111

.form-group__label
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0
  margin-top: -1px
  margin-bottom: 14px
  margin-left: -1px
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #222222

.form-group__input
  flex-grow: 1
  padding-top: 12px
  padding-right: 16px
  padding-bottom: 13px
  padding-left: 15px
  margin-top: 1px
  margin-left: 15px

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #444444

  border: 1px solid #e7e7e7

.form-group__input:hover
  border: 1px solid #bababa

.form-group__input:active,
.form-group__input:focus
  border: 1px solid #444444
  outline: none

.form-group__input::placeholder
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #444444

  opacity: 0.5

@media (min-width: $tablet-width)
  .form-group--name
    margin-bottom: 53px

  .form-group__title
    font-size: 36px
    line-height: 36px

  .form-group__label
    margin-right: 5.2%
    margin-bottom: 19px
    margin-left: 5.8%

    font-size: 20px
    line-height: 20px

  .form-group__input
    padding-top: 10px
    padding-right: 19px
    padding-bottom: 11px
    padding-left: 18px
    margin-top: 1px
    margin-left: 17px

    font-size: 20px
    fline-height: 20px

  .form-group__input::placeholder
    font-size: 20px
    line-height: 20px

@media (min-width: $desktop-width)
  .form-group--name
    width: 46.8%
    margin-bottom: 0

  .form-group__label
    margin-right: 1px
    margin-bottom: 19px
    margin-left: 1px


