@import variables

.form-group--radio
  margin-right: -7%
  margin-bottom: 28px
  margin-left: -7%
  padding-top: 26.5px
  padding-right: 7%
  padding-left: 7%

  border: 1px solid #d9d9d9

.form-group__label--radio
  position: relative
  margin-bottom: 26px
  margin-left: 45px

.form-group__radio + label:before
  content: " "
  position: absolute
  left: -46px
  top: -6px
  width: 28px
  height: 28px
  border: 1px solid #cfcfcf
  border-radius: 50%

.form-group__label--radio:hover:before
  cursor: pointer
  border: 1px solid #bababa

.form-group__radio:checked + label:after
  content: " "
  position: absolute
  left: -37px
  top: 3px
  width: 12px
  height: 12px

  background: $bg-btn-green
  border-radius: 50%

.form-group__radio:disabled + label:before,
.form-group__radio:disabled + label
  opacity: 0.5

.form-group__radio:checked:disabled + label:before,
.form-group__radio:checked:disabled + label:after,
.form-group__radio:checked:disabled + label
  opacity: 0.5

@media (min-width: $tablet-width)
  .form-group--radio
    margin-right: 5.2%
    margin-bottom: 76px
    margin-left: 5.8%
    padding-top: 34px
    padding-right: 6%
    padding-left: 5.85%

  .form-group__label--radio
    margin-bottom: 34px

  .form-group__radio + label:before
    left: -59px
    top: -9px
    width: 38px
    height: 38px

  .form-group__radio:checked + label:after
    left: -48px
    top: 2px
    width: 18px
    height: 18px

@media (min-width: $desktop-width)
  .form-group--radio
    width: 32.6%
    margin-right: 0
    margin-bottom: 20px
    margin-left: 0
    padding-top: 33.5px
    padding-right: 7%
    padding-left: 7%

  .form-group__label--radio
    margin-left: 0
