.container-header
  margin: 0
  padding-top: 10px
  padding-right: 20px
  padding-bottom: 10px
  padding-left: 20px

  background: #ffffff

.container-header__logo
  margin: 0
  padding: 0

.site-list
  margin: 0
  padding: 0

  list-style: none

.site-list__link
  margin: 0
  padding: 0

  font-size: 20px
  font-weight: 500
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

  text-decoration: none

