@import variables

.item-list__button
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

.item-list__text
  margin: 0
  padding: 0

  font-size: 12px
  font-weight: 400
  line-height: 16px
  font-family: Arial, sans-serif
  color: #444444

.item-list__btn
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #444444

  background-color: #f2f2f2

  text-decoration: none
