@import variables

.container-main
  margin: 0
  padding: 0

@media (min-width: $desktop-width)
  .desktop-box-article-renge
    display: flex
    justify-content: space-between

    background: #f2f2f2
