@import variables

.container-form
  margin: 0
  padding: 0

.container-form__info-box
  margin: 0
  padding: 0

.container-form__title
  margin: 0
  padding: 0

  font-size: 36px
  font-weight: 400
  line-height: 60px
  font-family: Oswald, Arial, sans-serif
  color: #111111

.container-form__text
  margin: 0
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 18px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

.container-form__small-text
  margin: 0
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 15px
  font-family: Arial, sans-serif
  color: #444444
