@import variables

.box-programs
  margin: 0
  padding: 0

.box-program
  width: 100%

  margin: 0
  margin-bottom: 20px
  padding: 0

  background-color: #f2f2f2

.box-program__image
  position: relative
  display: inline-block
  width: 50px
  height: 50px
  border-radius: 50%
  margin-top: 24px
  margin-right: 5.3%
  margin-bottom: 21px
  margin-left: 7.8%
  padding: 0

  background-color: $bg-btn-green

  vertical-align: middle

.box-program__icon-slim
  position: absolute
  bottom: 4px
  left: 8px

  width: 38px
  height: 50px

.box-program__icon-pro
  position: absolute
  bottom: 9px
  left: -10px

  width: 68px
  height: 30px

.box-program__title
  display: inline-block
  margin: 0
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 37px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

  vertical-align: middle

.box-program__text
  position: relative
  width: 80.3%
  margin-top: 0
  margin-right: auto
  margin-bottom: 42px
  margin-left: 7%
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 18px
  font-family: Arial, sans-serif
  color: #444444

  &::after
    content: " "

    position: absolute
    bottom: -23px
    left: 1px

    width: 106.5%
    height: 1px

    background-color: #d9d9d9

.box-program__link
  position: relative

  display: inline-block
  margin-top: 0
  margin-right: auto
  margin-bottom: 22px
  margin-left: 7%
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 16px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

  text-decoration: none
  vertical-align: baseline

  &::after
    content: " "
    position: absolute
    top: 3px
    right: -36px
    width: 24px
    height: 11px

    background: url("../img/icon-right-arrow-long.svg")

.box-program__link:hover
  &::after
    content: " "
    position: absolute
    top: 4px
    right: -56px
    width: 32px
    height: 11px

    background: url("../img/icon-right-arrow-verylong.svg")

.box-program__link:focus,
.box-program__link:focus .box-program__link::after,
.box-program__link:focus:active,
.box-program__link:focus:active .box-program__link::after
  opacity: 0.3

@media (min-width: $tablet-width)
  .box-program
    position: relative
    margin-bottom: 30px

  .box-program__image
    position: absolute
    top: 89px
    right: 8.7%
    width: 201px
    height: 201px
    margin: 0

  .box-program__icon-slim
    bottom: 17px
    left: 30px

    width: auto
    height: 198px

  .box-program__icon-pro
    bottom: 36px
    left: -35px

    width: 270px
    height: auto

  .box-program__title
    margin-top: 76px
    margin-right: auto
    margin-bottom: 24px
    margin-left: 7.4%

    font-size: 36px
    line-height: 37px

  .box-program__text
    width: 52.8%
    margin-bottom: 57px
    margin-left: 7.4%

    font-size: 16px
    line-height: 24px

    &::after
      display: none

  .box-program__text--pro
    width: 48.6%

  .box-program__link
    margin-bottom: 61px
    margin-left: 7.4%

    font-size: 20px
    line-height: 20px

    &:after
      top: 4px
      right: -48px
      width: 24px
      height: 11px

@media (min-width: $desktop-width)
  .box-programs--flex
    display: flex
    flex-direction: row

  .box-program
    width: 47.5%
    margin-right: 6.7%

    &:last-child
      margin-right: 0

  .box-program__title
    margin-bottom: 74px
    margin-left: -7px

  .box-program__image
    position: relative
    top: 3px
    right: 0
    display: inline-block
    width: 100px
    height: 100px
    margin-right: 11.4%
    margin-left: 9.1%

  .box-program__icon-slim
    bottom: 9px
    left: 14px

    width: auto
    height: 99px

  .box-program__icon-pro
    bottom: 18px
    left: -21px

    width: 137px
    height: auto

  .box-program__text
    width: 81.4%
    margin-bottom: 31px
    margin-left: 9.2%

  .box-program__link
    margin-left: 9.2%
