.box-renge
  margin: 0
  padding-top: 0
  padding-right: 20px
  padding-bottom: 0
  padding-left: 20px

  background-color: #f2f2f2

.box-renge__text
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

