@import variables

.map-box
  margin: 0
  margin-top: -1px
  padding: 0

.map-box__map-img
  display: block

.map-box__map
  width: 100%
  margin: 0
  padding: 0

  border-width: 0

@media (min-width: $tablet-width)
  .map-box__map-img
    width: 100%
    height: auto

  .map-box__map
    width: 100%
    height: 397px

@media (min-width: $desktop-width)
  .map-box
    height: 400px

  .map-box__map
    height: 405px



