.box-programs
  margin: 0
  padding-top: 0
  padding-right: 20px
  padding-bottom: 0
  padding-left: 20px

.box-program
  margin: 0
  padding: 0

  background-color: #f2f2f2

.box-program__title
  margin: 0
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 37px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

.box-program__text
  margin: 0
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 18px
  font-family: Arial, sans-serif
  color: #444444

.box-program__link
  margin: 0
  padding: 0

  font-size: 16px
  font-weight: 400
  line-height: 16px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

  text-decoration: none

