.article
  margin: 0
  padding: 0

  background-color: #f2f2f2

.article__title
  margin: 0
  padding: 0

  font-size: 36px
  font-weight: 400
  line-height: 60px
  font-family: Oswald, Arial, sans-serif
  color: #111111

.article__wrapper
  margin: 0
  padding: 0

.article__text
  margin: 0
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 18px
  font-family: Arial, sans-serif
  color: #444444

.article__special
  margin: 0
  padding: 0

.box-cpecial__value
  margin: 0
  padding: 0

  font-size: 24px
  font-weight: 400
  line-height: 24px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

.box-cpecial__field
  margin: 0
  padding: 0

  font-size: 12px
  font-weight: 400
  line-height: 12px
  font-family: Arial, sans-serif
  color: #444444

.article__info
  margin: 0
  padding: 0

  font-size: 14px
  font-weight: 400
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111
