@import variables

.site-list
  margin: 0
  padding: 0

  list-style: none

.site-list__item
  text-align: center

.site-list__link
  display: block
  margin: 0 auto
  padding: 22px 0
  padding-bottom: 24px

  font-size: 20px
  font-weight: 500
  line-height: 20px
  font-family: Oswald, Arial, sans-serif
  text-transform: uppercase
  color: #111111

  text-decoration: none
  border-top: 1px solid #e6e6e6




