@import variables

.social__list
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: 44.64%
  margin-top: 19px
  margin-right: auto
  margin-bottom: 22px
  margin-left: auto
  padding: 0
  padding-right: 3px

.social__item
  margin: 0
  margin-right: 37px
  padding: 0

  list-style: none

.social__item:last-child
  margin-right: 0

.social__link--vkontakte
  margin-left: -5px

.social__link--instagram
  margin-right: 3px

.social__link-icon
  fill: #666666

.social__link--vkontakte:hover .social__link-icon,
.social__link--instagram:hover .social__link-icon,
.social__link--facebook:hover .social__link-icon
  fill: $bg-btn-green

.social__link--vkontakte:active .social__link-icon,
.social__link--instagram:active .social__link-icon,
.social__link--facebook:active .social__link-icon
  fill-opacity: 0.3

@media (min-width: $tablet-width)
  .social__list
    width: auto
    max-width: 45%
    margin-top: 22px
    padding-right: 0

  .social__item
    margin-right: 27px

    &:first-child
      margin-left: 21px

  .social__link--instagram
    margin-right: 0

  .social__link--vkontakte .social__link-icon
    width: 31px
    height: 17px

  .social__link--instagram .social__link-icon
    width: 24px
    height: 24px

  .social__link--facebook .social__link-icon
    width: 15px
    height: 28px

@media (min-width: $desktop-width)
  .social__list
    margin-top: 16px
