@import variables

.wrapper
  margin: 0
  padding-top: 0
  padding-right: 20px
  padding-bottom: 0
  padding-left: 20px

@media (min-width: $tablet-width)
  .wrapper
    padding-right: 30px
    padding-left: 30px

@media (min-width: $desktop-width)
  .wrapper
    padding-right: 110px
    padding-left: 110px
